[program:SITENAME]
process_name = lekum
command = /home/alex/sites/SITENAME/virtualenv/bin/gunicorn superlists.wsgi --bind unix:/tmp/SITENAME.socket
autostart = true
autorestart = true
directory = /home/alex/sites/SITENAME/source
user = alex
