server {
    listen 80;
    server_name SITENAME;

    location / {
        proxy_pass http://unix:/tmp/SITENAME.socket;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static {
        alias /home/alex/sites/SITENAME/static;
    }
}
